'''
Постановка задачи:
Существует квадратная матрица, каждый пиксель которой может быть черным или белым.
Разработайте алгоритм поиска максимального субквадрата, у которого все стороны черные.
материал взят с сайта: tproger.ru (123 задачи с IT- собеседований)
'''