'''
Постановка задачи:
Робот находиться в левом врхнем углу сетки с координатами (X,Y). Робот может перемещаться в 2ч направлениях:
вправо, вниз. Сколько существует маршрутов, проходящих от точки (0,0) до точки (X,Y)?
Доп: предположите, что на сетке есть области, которые робот не может пересекать.
Разработать алгоритм построения маршрута.
'''